REACT_APP_FIREBASE_API_KEY=AIzaSyC63yO3IXFjz1OZWssAP8zT5PgjjXk7YSY
REACT_APP_FIREBASE_AUTH_DOMAIN=cw-forums.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cw-forums
REACT_APP_FIREBASE_STORAGE_BUCKET=cw-forums.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=178111107885
REACT_APP_FIREBASE_APP_ID=1:178111107885:web:920c9336ed779bbc4cf9a4